{
  "name": "zombie-cleaner-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.x",
    "react": "18.x",
    "react-dom": "18.x",
    "typescript": "5.x",
    "tailwindcss": "3.x",
    "autoprefixer": "10.x",
    "postcss": "8.x",
    "react-hook-form": "7.x",
    "zod": "3.x",
    "@hookform/resolvers": "3.x",
    "react-hot-toast": "2.x",
    "react-loading-skeleton": "3.x",
    "@radix-ui/react-dialog": "1.x",
    "@radix-ui/react-dropdown-menu": "2.x",
    "@radix-ui/react-tabs": "1.x",
    "date-fns": "3.x",
    "clsx": "2.x",
    "lucide-react": "0.x"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/react": "18.x",
    "@types/react-dom": "18.x",
    "eslint": "8.x",
    "eslint-config-next": "14.x"
  }
}